<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raphfrk.bitcoin</groupId>
  <artifactId>bcnode</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BCNode</name>
  <url>www.raphfrk.com/bcnode</url>
  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <currentYear>2013</currentYear>
  </properties>
  <build>
    <plugins>
      <!-- License headers plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>${project.name}</name>
                <url>${project.url}</url>
                <copyright>Copyright (c) Raphfrk ${currentYear}</copyright>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>${basedir}/HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.raphfrk.bitcoin.bcnode.BCNode</Main-Class>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>com.raphfrk.bitcoin</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <!-- Dependency addition plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>lib/**</exclude>
                    <exclude>templates/**</exclude>
                    <exclude>META-INF/*.xml</exclude>
                    <exclude>META-INF/*.txt</exclude>
                    <exclude>**/LICENSE</exclude>
                    <exclude>**/NOTICE</exclude>
                    <exclude>**/DEPENDENCIES</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.SF</exclude>
                    <exclude>**/*.DSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.spout:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Included in the final JAR -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.47</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
